In [1]:
import pandas as pd

In [2]:
chicago = pd.read_csv("chicago.csv")

In [4]:
chicago.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32063 entries, 0 to 32062
Data columns (total 4 columns):
Name                      32062 non-null object
Position Title            32062 non-null object
Department                32062 non-null object
Employee Annual Salary    32062 non-null object
dtypes: object(4)
memory usage: 1002.0+ KB

In [5]:
chicago["Department"] = chicago["Department"].astype("category")

In [7]:
"teXt".lower()

'text'

In [8]:
"text".upper()

'TEXT'

In [9]:
"sun Rise".title()

'Sun Rise'

In [10]:
chicago["Name"].str.lower()

0                 aaron,  elvia j
1               aaron,  jeffery m
2                  aaron,  karina
3             aaron,  kimberlei r
4             abad jr,  vicente m
5                 abarca,  anabel
6               abarca,  emmanuel
7               abascal,  reece e
8            abbasi,  christopher
9           abbatacola,  robert j
10          abbatemarco,  james j
11               abbate,  terry m
12               abbott,  betty l
13              abbott,  lynise m
14         abbruzzese,  william j
15                abdallah,  zaid
16          abdelhadi,  abdalmahd
17            abdellatif,  aref r
18             abdelmajeid,  aziz
19            abdollahzadeh,  ali
20       abdul-karim,  muhammad a
21            abdullah,  daniel n
22               abdullah,  kevin
23           abdullah,  lakenya n
24            abdullah,  rashad j
25           abdulsattar,  mudhar
26           abdul-shakur,  tahir
27         abdulwahab,  abuubaida
28              abejero,  jason v
29        abercrombie iv,  earl s
                   ...
32033             zuniga,  juan m
32034              zuniga,  oscar
32035             zuniga,  ronald
32036             zuniga,  thomas
32037            zuniga,  vicente
32038                 zuno,  erik
32039              zupan,  bill m
32040            zupancic,  kelly
32041          zurawski,  carol a
32042          zurawski,  jeffrey
32043            zurawski,  mac z
32044           zurawski,  mary e
32045             zurek,  francis
32046              zurek,  mary h
32047             zurita,  adriel
32048             zvanja,  tina m
32049      zwarycz mann,  irene a
32050          zwarycz,  thomas j
32051          zwiesler,  matthew
32052            zwit,  jeffrey j
32053         zwolfer,  matthew w
32054              zych,  mateusz
32055               zydek,  bryan
32056            zygadlo,  john p
32057         zygadlo,  michael j
32058          zygowicz,  peter j
32059           zymantas,  mark e
32060         zyrkowski,  carlo e
32061         zyskowski,  dariusz
32062                         NaN
Name: Name, Length: 32063, dtype: object

In [11]:
chicago["Name"].str.upper()

0                 AARON,  ELVIA J
1               AARON,  JEFFERY M
2                  AARON,  KARINA
3             AARON,  KIMBERLEI R
4             ABAD JR,  VICENTE M
5                 ABARCA,  ANABEL
6               ABARCA,  EMMANUEL
7               ABASCAL,  REECE E
8            ABBASI,  CHRISTOPHER
9           ABBATACOLA,  ROBERT J
10          ABBATEMARCO,  JAMES J
11               ABBATE,  TERRY M
12               ABBOTT,  BETTY L
13              ABBOTT,  LYNISE M
14         ABBRUZZESE,  WILLIAM J
15                ABDALLAH,  ZAID
16          ABDELHADI,  ABDALMAHD
17            ABDELLATIF,  AREF R
18             ABDELMAJEID,  AZIZ
19            ABDOLLAHZADEH,  ALI
20       ABDUL-KARIM,  MUHAMMAD A
21            ABDULLAH,  DANIEL N
22               ABDULLAH,  KEVIN
23           ABDULLAH,  LAKENYA N
24            ABDULLAH,  RASHAD J
25           ABDULSATTAR,  MUDHAR
26           ABDUL-SHAKUR,  TAHIR
27         ABDULWAHAB,  ABUUBAIDA
28              ABEJERO,  JASON V
29        ABERCROMBIE IV,  EARL S
                   ...
32033             ZUNIGA,  JUAN M
32034              ZUNIGA,  OSCAR
32035             ZUNIGA,  RONALD
32036             ZUNIGA,  THOMAS
32037            ZUNIGA,  VICENTE
32038                 ZUNO,  ERIK
32039              ZUPAN,  BILL M
32040            ZUPANCIC,  KELLY
32041          ZURAWSKI,  CAROL A
32042          ZURAWSKI,  JEFFREY
32043            ZURAWSKI,  MAC Z
32044           ZURAWSKI,  MARY E
32045             ZUREK,  FRANCIS
32046              ZUREK,  MARY H
32047             ZURITA,  ADRIEL
32048             ZVANJA,  TINA M
32049      ZWARYCZ MANN,  IRENE A
32050          ZWARYCZ,  THOMAS J
32051          ZWIESLER,  MATTHEW
32052            ZWIT,  JEFFREY J
32053         ZWOLFER,  MATTHEW W
32054              ZYCH,  MATEUSZ
32055               ZYDEK,  BRYAN
32056            ZYGADLO,  JOHN P
32057         ZYGADLO,  MICHAEL J
32058          ZYGOWICZ,  PETER J
32059           ZYMANTAS,  MARK E
32060         ZYRKOWSKI,  CARLO E
32061         ZYSKOWSKI,  DARIUSZ
32062                         NaN
Name: Name, Length: 32063, dtype: object

In [12]:
chicago["Name"].str.lower().str.upper()

0                 AARON,  ELVIA J
1               AARON,  JEFFERY M
2                  AARON,  KARINA
3             AARON,  KIMBERLEI R
4             ABAD JR,  VICENTE M
5                 ABARCA,  ANABEL
6               ABARCA,  EMMANUEL
7               ABASCAL,  REECE E
8            ABBASI,  CHRISTOPHER
9           ABBATACOLA,  ROBERT J
10          ABBATEMARCO,  JAMES J
11               ABBATE,  TERRY M
12               ABBOTT,  BETTY L
13              ABBOTT,  LYNISE M
14         ABBRUZZESE,  WILLIAM J
15                ABDALLAH,  ZAID
16          ABDELHADI,  ABDALMAHD
17            ABDELLATIF,  AREF R
18             ABDELMAJEID,  AZIZ
19            ABDOLLAHZADEH,  ALI
20       ABDUL-KARIM,  MUHAMMAD A
21            ABDULLAH,  DANIEL N
22               ABDULLAH,  KEVIN
23           ABDULLAH,  LAKENYA N
24            ABDULLAH,  RASHAD J
25           ABDULSATTAR,  MUDHAR
26           ABDUL-SHAKUR,  TAHIR
27         ABDULWAHAB,  ABUUBAIDA
28              ABEJERO,  JASON V
29        ABERCROMBIE IV,  EARL S
                   ...
32033             ZUNIGA,  JUAN M
32034              ZUNIGA,  OSCAR
32035             ZUNIGA,  RONALD
32036             ZUNIGA,  THOMAS
32037            ZUNIGA,  VICENTE
32038                 ZUNO,  ERIK
32039              ZUPAN,  BILL M
32040            ZUPANCIC,  KELLY
32041          ZURAWSKI,  CAROL A
32042          ZURAWSKI,  JEFFREY
32043            ZURAWSKI,  MAC Z
32044           ZURAWSKI,  MARY E
32045             ZUREK,  FRANCIS
32046              ZUREK,  MARY H
32047             ZURITA,  ADRIEL
32048             ZVANJA,  TINA M
32049      ZWARYCZ MANN,  IRENE A
32050          ZWARYCZ,  THOMAS J
32051          ZWIESLER,  MATTHEW
32052            ZWIT,  JEFFREY J
32053         ZWOLFER,  MATTHEW W
32054              ZYCH,  MATEUSZ
32055               ZYDEK,  BRYAN
32056            ZYGADLO,  JOHN P
32057         ZYGADLO,  MICHAEL J
32058          ZYGOWICZ,  PETER J
32059           ZYMANTAS,  MARK E
32060         ZYRKOWSKI,  CARLO E
32061         ZYSKOWSKI,  DARIUSZ
32062                         NaN
Name: Name, Length: 32063, dtype: object

In [13]:
chicago["Department"].value_counts()

POLICE                   12618
FIRE                      4796
STREETS & SAN             2152
OEMC                      1982
WATER MGMNT               1840
AVIATION                  1521
TRANSPORTN                1073
PUBLIC LIBRARY             961
GENERAL SERVICES           930
FAMILY & SUPPORT           654
FINANCE                    577
HEALTH                     529
LAW                        414
CITY COUNCIL               396
BUILDINGS                  262
COMMUNITY DEVELOPMENT      208
BUSINESS AFFAIRS           161
BOARD OF ELECTION          117
DoIT                       102
CITY CLERK                  94
MAYOR'S OFFICE              86
PROCUREMENT                 83
IPRA                        82
CULTURAL AFFAIRS            74
HUMAN RESOURCES             70
ANIMAL CONTRL               67
INSPECTOR GEN               57
BUDGET & MGMT               39
ADMIN HEARNG                39
DISABILITIES                28
TREASURER                   22
HUMAN RELATIONS             16
BOARD OF ETHICS              9
POLICE BOARD                 2
LICENSE APPL COMM            1
Name: Department, dtype: int64

In [14]:
chicago["Department"].unique()

[WATER MGMNT, POLICE, GENERAL SERVICES, CITY COUNCIL, STREETS & SAN, ..., BOARD OF ETHICS, POLICE BOARD, ADMIN HEARNG, LICENSE APPL COMM, NaN]
Length: 36
Categories (35, object): [WATER MGMNT, POLICE, GENERAL SERVICES, CITY COUNCIL, ..., BOARD OF ETHICS, POLICE BOARD, ADMIN HEARNG, LICENSE APPL COMM]

In [15]:
chicago["Department"].nunique()

35

In [16]:
len(chicago["Department"])

32063

In [17]:
chicago.shape

(32063, 4)

In [18]:
chicago["Department"].str.len()

0        11.0
1         6.0
2         6.0
3        16.0
4        11.0
5        12.0
6        13.0
7         4.0
8        12.0
9         8.0
10        4.0
11        6.0
12       16.0
13        6.0
14        4.0
15        6.0
16        6.0
17        4.0
18        6.0
19        4.0
20       11.0
21        4.0
22        4.0
23        4.0
24       16.0
25       11.0
26       13.0
27       16.0
28        6.0
29        4.0
         ...
32033     6.0
32034     6.0
32035     6.0
32036    13.0
32037     4.0
32038    11.0
32039     4.0
32040     6.0
32041     4.0
32042    16.0
32043    13.0
32044     6.0
32045     4.0
32046     7.0
32047     6.0
32048     3.0
32049     4.0
32050    11.0
32051     8.0
32052     6.0
32053     4.0
32054     6.0
32055     6.0
32056    16.0
32057    16.0
32058     6.0
32059     6.0
32060     6.0
32061     4.0
32062     NaN
Name: Department, Length: 32063, dtype: float64

In [19]:
chicago["Department"].head()

0         WATER MGMNT
1              POLICE
2              POLICE
3    GENERAL SERVICES
4         WATER MGMNT
Name: Department, dtype: category
Categories (35, object): [ADMIN HEARNG, ANIMAL CONTRL, AVIATION, BOARD OF ELECTION, ..., STREETS & SAN, TRANSPORTN, TREASURER, WATER MGMNT]

In [21]:
chicago["Department"] = chicago["Department"].str.replace("MGMNT", "MANAGEMENT")

In [22]:
chicago.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MANAGEMENT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MANAGEMENT,$106836.00

In [23]:
chicago["Employee Annual Salary"] = chicago["Employee Annual Salary"].str.replace("$", "").astype("float")

In [24]:
chicago.head(3)

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MANAGEMENT,90744.0
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,84450.0
2,"AARON, KARINA",POLICE OFFICER,POLICE,84450.0

In [25]:
chicago["Employee Annual Salary"].sum()

2571506375.36

In [26]:
chicago["Employee Annual Salary"].nlargest(4)

8184     300000.0
7954     216210.0
25532    202728.0
8924     197736.0
Name: Employee Annual Salary, dtype: float64

In [27]:
chicago["Employee Annual Salary"].nsmallest(4)

15102       0.96
12       2756.00
27       2756.00
47       2756.00
Name: Employee Annual Salary, dtype: float64

In [39]:
chicago["Position Title"].str.lower().str.contains('water')
# chicago[mask]

0         True
1        False
2        False
3        False
4        False
5        False
6        False
7        False
8        False
9        False
10       False
11       False
12       False
13       False
14       False
15       False
16       False
17       False
18       False
19       False
20       False
21       False
22       False
23       False
24       False
25       False
26       False
27       False
28       False
29       False
         ...
32033    False
32034    False
32035    False
32036    False
32037    False
32038    False
32039    False
32040    False
32041    False
32042    False
32043    False
32044    False
32045    False
32046    False
32047    False
32048    False
32049    False
32050    False
32051    False
32052    False
32053    False
32054    False
32055    False
32056    False
32057    False
32058    False
32059    False
32060    False
32061    False
32062      NaN
Name: Position Title, Length: 32063, dtype: object

In [41]:
chicago = pd.read_csv("chicago.csv").dropna(how='all')

In [43]:
chicago["Department"] = chicago["Department"].astype("category")
chicago.tail(2)

,Name,Position Title,Department,Employee Annual Salary
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [44]:
chicago["Position Title"] = chicago["Position Title"].str.strip()

In [45]:
chicago["Name"] = chicago["Name"].str.lstrip().str.rstrip()

In [46]:
chicago.head(3)

                Name    Position Title   Department Employee Annual Salary
0    AARON,  ELVIA J  WATER RATE TAKER  WATER MGMNT              $90744.00
1  AARON,  JEFFERY M    POLICE OFFICER       POLICE              $84450.00
2     AARON,  KARINA    POLICE OFFICER       POLICE              $84450.00

### String methods on index and columns

In [47]:
chicago = pd.read_csv("chicago.csv",index_col="Name").dropna(how='all')
chicago["Department"] = chicago["Department"].astype("category")
chicago.head(3)

                     Position Title   Department Employee Annual Salary
Name
AARON,  ELVIA J    WATER RATE TAKER  WATER MGMNT              $90744.00
AARON,  JEFFERY M    POLICE OFFICER       POLICE              $84450.00
AARON,  KARINA       POLICE OFFICER       POLICE              $84450.00

In [50]:
chicago.index = chicago.index.str.strip().str.title()

In [51]:
chicago.columns = chicago.columns.str.upper()

In [52]:
chicago.head()

,POSITION TITLE,DEPARTMENT,EMPLOYEE ANNUAL SALARY
Name,,,
"Aaron, Elvia J",WATER RATE TAKER,WATER MGMNT,$90744.00
"Aaron, Jeffery M",POLICE OFFICER,POLICE,$84450.00
"Aaron, Karina",POLICE OFFICER,POLICE,$84450.00
"Aaron, Kimberlei R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
"Abad Jr, Vicente M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

### split()

In [55]:
chicago = pd.read_csv("chicago.csv").dropna(how='all')
chicago["Department"] = chicago["Department"].astype("category")
chicago.head(3)

                Name    Position Title   Department Employee Annual Salary
0    AARON,  ELVIA J  WATER RATE TAKER  WATER MGMNT              $90744.00
1  AARON,  JEFFERY M    POLICE OFFICER       POLICE              $84450.00
2     AARON,  KARINA    POLICE OFFICER       POLICE              $84450.00

In [56]:
chicago["Name"].str.split(",")

0                 [AARON,   ELVIA J]
1               [AARON,   JEFFERY M]
2                  [AARON,   KARINA]
3             [AARON,   KIMBERLEI R]
4             [ABAD JR,   VICENTE M]
5                 [ABARCA,   ANABEL]
6               [ABARCA,   EMMANUEL]
7               [ABASCAL,   REECE E]
8            [ABBASI,   CHRISTOPHER]
9           [ABBATACOLA,   ROBERT J]
10          [ABBATEMARCO,   JAMES J]
11               [ABBATE,   TERRY M]
12               [ABBOTT,   BETTY L]
13              [ABBOTT,   LYNISE M]
14         [ABBRUZZESE,   WILLIAM J]
15                [ABDALLAH,   ZAID]
16          [ABDELHADI,   ABDALMAHD]
17            [ABDELLATIF,   AREF R]
18             [ABDELMAJEID,   AZIZ]
19            [ABDOLLAHZADEH,   ALI]
20       [ABDUL-KARIM,   MUHAMMAD A]
21            [ABDULLAH,   DANIEL N]
22               [ABDULLAH,   KEVIN]
23           [ABDULLAH,   LAKENYA N]
24            [ABDULLAH,   RASHAD J]
25           [ABDULSATTAR,   MUDHAR]
26           [ABDUL-SHAKUR,   TAHIR]
27         [ABDULWAHAB,   ABUUBAIDA]
28              [ABEJERO,   JASON V]
29        [ABERCROMBIE IV,   EARL S]
                    ...
32032           [ZUNIGA JR,   JAMES]
32033             [ZUNIGA,   JUAN M]
32034              [ZUNIGA,   OSCAR]
32035             [ZUNIGA,   RONALD]
32036             [ZUNIGA,   THOMAS]
32037            [ZUNIGA,   VICENTE]
32038                 [ZUNO,   ERIK]
32039              [ZUPAN,   BILL M]
32040            [ZUPANCIC,   KELLY]
32041          [ZURAWSKI,   CAROL A]
32042          [ZURAWSKI,   JEFFREY]
32043            [ZURAWSKI,   MAC Z]
32044           [ZURAWSKI,   MARY E]
32045             [ZUREK,   FRANCIS]
32046              [ZUREK,   MARY H]
32047             [ZURITA,   ADRIEL]
32048             [ZVANJA,   TINA M]
32049      [ZWARYCZ MANN,   IRENE A]
32050          [ZWARYCZ,   THOMAS J]
32051          [ZWIESLER,   MATTHEW]
32052            [ZWIT,   JEFFREY J]
32053         [ZWOLFER,   MATTHEW W]
32054              [ZYCH,   MATEUSZ]
32055               [ZYDEK,   BRYAN]
32056            [ZYGADLO,   JOHN P]
32057         [ZYGADLO,   MICHAEL J]
32058          [ZYGOWICZ,   PETER J]
32059           [ZYMANTAS,   MARK E]
32060         [ZYRKOWSKI,   CARLO E]
32061         [ZYSKOWSKI,   DARIUSZ]
Name: Name, Length: 32062, dtype: object

In [58]:
chicago["Name"].str.split(",").str.get(0).str.title()

0                 Aaron
1                 Aaron
2                 Aaron
3                 Aaron
4               Abad Jr
5                Abarca
6                Abarca
7               Abascal
8                Abbasi
9            Abbatacola
10          Abbatemarco
11               Abbate
12               Abbott
13               Abbott
14           Abbruzzese
15             Abdallah
16            Abdelhadi
17           Abdellatif
18          Abdelmajeid
19        Abdollahzadeh
20          Abdul-Karim
21             Abdullah
22             Abdullah
23             Abdullah
24             Abdullah
25          Abdulsattar
26         Abdul-Shakur
27           Abdulwahab
28              Abejero
29       Abercrombie Iv
              ...
32032         Zuniga Jr
32033            Zuniga
32034            Zuniga
32035            Zuniga
32036            Zuniga
32037            Zuniga
32038              Zuno
32039             Zupan
32040          Zupancic
32041          Zurawski
32042          Zurawski
32043          Zurawski
32044          Zurawski
32045             Zurek
32046             Zurek
32047            Zurita
32048            Zvanja
32049      Zwarycz Mann
32050           Zwarycz
32051          Zwiesler
32052              Zwit
32053           Zwolfer
32054              Zych
32055             Zydek
32056           Zygadlo
32057           Zygadlo
32058          Zygowicz
32059          Zymantas
32060         Zyrkowski
32061         Zyskowski
Name: Name, Length: 32062, dtype: object

In [59]:
chicago["Name"].str.split(",").str.get(0).str.title().value_counts()

Williams        293
Johnson         244
Smith           241
Brown           185
Jones           183
Rodriguez       171
Jackson         136
Garcia          130
Davis           127
Hernandez       110
Martinez        108
Lopez           106
Gonzalez        104
Perez           100
Wilson           94
Rivera           90
Thomas           89
Anderson         82
Torres           81
Murphy           80
Robinson         79
Moore            78
Sanchez          76
Harris           76
Miller           75
Lewis            74
Taylor           73
Martin           72
Clark            66
White            66
               ...
Dodds             1
Mccollam          1
Mc Gady           1
Giuffre           1
Gearon            1
Ostrovskiy        1
Scheinfeld        1
Sneed             1
Laboiteaux        1
Wielgus           1
Ruzecki           1
Kinnane           1
Luera             1
Mose  V           1
Hoyou             1
Rispoli           1
Levensbaum        1
Surace            1
Swietczak         1
Demeritte Jr      1
Gargul            1
Greve             1
Polishak          1
Begley            1
Brookins Jr       1
Steigerwald       1
Kenning           1
Maxwell-Gant      1
Medlar            1
Klauke            1
Name: Name, Length: 13829, dtype: int64

In [61]:
chicago["Position Title"].str.split(" ").str.get(0).value_counts()

POLICE                   10856
FIREFIGHTER-EMT           1509
SERGEANT                  1186
POOL                       918
FIREFIGHTER                810
CROSSING                   775
MOTOR                      721
SANITATION                 715
PARAMEDIC                  641
ASST                       606
FIRE                       512
TRAFFIC                    512
SENIOR                     470
CONSTRUCTION               452
LIEUTENANT-EMT             394
ADMINISTRATIVE             375
LIBRARY                    365
LIBRARIAN                  335
LIEUTENANT                 332
OPERATING                  324
ELECTRICAL                 313
AVIATION                   309
FIREFIGHTER/PARAMEDIC      259
GENERAL                    257
STAFF                      250
CLERK                      242
FOREMAN                    237
HOISTING                   214
DEPUTY                     213
LABORER                    210
                         ...
WARRANTY                     1
ASSOC                        1
COMMANDING                   1
PHYSICIAN                    1
PRODUCTION                   1
MANAGER-O'HARE               1
COMM                         1
DENTIST                      1
PORTFOLIO                    1
HATE                         1
MOBILE                       1
INTAKE                       1
SUPERINTENDENT'S             1
DECK                         1
STRUCTURAL                   1
GLAZIER                      1
VOLUNTEER                    1
SUBPOENA                     1
TELEPHONE                    1
1ST                          1
READER                       1
PHOTOGRAPHER                 1
VETERINARIAN-HOURLY          1
ANALYST                      1
MAYOR                        1
EMPLOYEE                     1
EMPLOYABILITY                1
LOAN                         1
ASBESTOS                     1
SUPT                         1
Name: Position Title, Length: 320, dtype: int64

In [69]:
# to get first name
chicago["Name"].str.split(",").str.get(1).str.strip().str.split(" ").str.get(0)

0              ELVIA
1            JEFFERY
2             KARINA
3          KIMBERLEI
4            VICENTE
5             ANABEL
6           EMMANUEL
7              REECE
8        CHRISTOPHER
9             ROBERT
10             JAMES
11             TERRY
12             BETTY
13            LYNISE
14           WILLIAM
15              ZAID
16         ABDALMAHD
17              AREF
18              AZIZ
19               ALI
20          MUHAMMAD
21            DANIEL
22             KEVIN
23           LAKENYA
24            RASHAD
25            MUDHAR
26             TAHIR
27         ABUUBAIDA
28             JASON
29              EARL
            ...
32032          JAMES
32033           JUAN
32034          OSCAR
32035         RONALD
32036         THOMAS
32037        VICENTE
32038           ERIK
32039           BILL
32040          KELLY
32041          CAROL
32042        JEFFREY
32043            MAC
32044           MARY
32045        FRANCIS
32046           MARY
32047         ADRIEL
32048           TINA
32049          IRENE
32050         THOMAS
32051        MATTHEW
32052        JEFFREY
32053        MATTHEW
32054        MATEUSZ
32055          BRYAN
32056           JOHN
32057        MICHAEL
32058          PETER
32059           MARK
32060          CARLO
32061        DARIUSZ
Name: Name, Length: 32062, dtype: object

In [70]:
# to get first name
chicago["Name"].str.split(",").str.get(1).str.strip().str.split(" ").str.get(0).value_counts().head()

MICHAEL    1153
JOHN        899
JAMES       676
ROBERT      622
JOSEPH      537
Name: Name, dtype: int64

In [71]:
chicago = pd.read_csv("chicago.csv").dropna(how='all')
chicago["Department"] = chicago["Department"].astype("category")
chicago.head(3)

                Name    Position Title   Department Employee Annual Salary
0    AARON,  ELVIA J  WATER RATE TAKER  WATER MGMNT              $90744.00
1  AARON,  JEFFERY M    POLICE OFFICER       POLICE              $84450.00
2     AARON,  KARINA    POLICE OFFICER       POLICE              $84450.00

In [73]:
chicago[["First name","Last name"]] = chicago["Name"].str.split(",", expand = True)

In [74]:
chicago.head(2)

,Name,Position Title,Department,Employee Annual Salary,First name,Last name
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00,AARON,ELVIA J
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00,AARON,JEFFERY M

In [75]:
chicago["Position Title"].str.split(" ", expand = True)

,0,1,2,3,4,5,6,7,8
0,WATER,RATE,TAKER,None,None,None,None,None,None
1,POLICE,OFFICER,None,None,None,None,None,None,None
2,POLICE,OFFICER,None,None,None,None,None,None,None
3,CHIEF,CONTRACT,EXPEDITER,None,None,None,None,None,None
4,CIVIL,ENGINEER,IV,None,None,None,None,None,None
5,ASST,TO,THE,ALDERMAN,None,None,None,None,None
6,GENERAL,LABORER,-,DSS,None,None,None,None,None
7,TRAFFIC,CONTROL,AIDE-HOURLY,None,None,None,None,None,None
8,STAFF,ASST,TO,THE,ALDERMAN,None,None,None,None
9,ELECTRICAL,MECHANIC,None,None,None,None,None,None,None
10,FIRE,ENGINEER-EMT,None,None,None,None,None,None,None
11,POLICE,OFFICER,None,None,None,None,None,None,None
12,FOSTER,GRANDPARENT,None,None,None,None,None,None,None
13,CLERK,III,None,None,None,None,None,None,None
14,INVESTIGATOR,-,IPRA,II,None,None,None,None,None
15,POLICE,OFFICER,None,None,None,None,None,None,None
16,POLICE,OFFICER,None,None,None,None,None,None,None
17,FIREFIGHTER,(PER,ARBITRATORS,AWARD)-PARAMEDIC,None,None,None,None,None
18,POLICE,OFFICER,None,None,None,None,None,None,None
19,FIREFIGHTER/PARAMEDIC,None,None,None,None,None,None,None,None
20,ENGINEERING,TECHNICIAN,VI,None,None,None,None,None,None
21,FIREFIGHTER-EMT,None,None,None,None,None,None,None,None
22,LIEUTENANT,None,None,None,None,None,None,None,None
23,CROSSING,GUARD,None,None,None,None,None,None,None
24,ELECTRICAL,MECHANIC-AUTO-POLICE,MTR,MNT,None,None,None,None,None
25,CIVIL,ENGINEER,II,None,None,None,None,None,None
26,GENERAL,LABORER,-,DSS,None,None,None,None,None
27,FOSTER,GRANDPARENT,None,None,None,None,None,None,None
28,POLICE,OFFICER,None,None,None,None,None,None,None
29,PARAMEDIC,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...
32032,GARAGE,ATTENDANT,None,None,None,None,None,None,None
32033,POLICE,OFFICER,None,None,None,None,None,None,None
32034,POLICE,OFFICER,None,None,None,None,None,None,None
32035,POLICE,OFFICER,None,None,None,None,None,None,None
32036,GENERAL,LABORER,-,DSS,None,None,None,None,None
32037,FIREFIGHTER-EMT,None,None,None,None,None,None,None,None
32038,LABORER,-,APPRENTICE,None,None,None,None,None,None
32039,LIEUTENANT-EMT,None,None,None,None,None,None,None,None
32040,POLICE,OFFICER,None,None,None,None,None,None,None
32041,CROSSING,GUARD,None,None,None,None,None,None,None
32042,FRM,OF,MACHINISTS,-,AUTOMOTIVE,None,None,None,None
32043,SANITATION,LABORER,None,None,None,None,None,None,None
32044,POLICE,OFFICER,None,None,None,None,None,None,None
32045,ELECTRICAL,MECHANIC,None,None,None,None,None,None,None
32046,SENIOR,PUBLIC,INFORMATION,OFFICER,None,None,None,None,None
32047,POLICE,OFFICER,None,None,None,None,None,None,None
32048,LEGAL,SECRETARY,None,None,None,None,None,None,None
32049,CROSSING,GUARD,None,None,None,None,None,None,None
32050,POOL,MOTOR,TRUCK,DRIVER,None,None,None,None,None
32051,AIRPORT,OPERATIONS,SUPVSR,I,None,None,None,None,None
32052,POLICE,OFFICER,None,None,None,None,None,None,None
32053,FIREFIGHTER-EMT,None,None,None,None,None,None,None,None
32054,POLICE,OFFICER,None,None,None,None,None,None,None
32055,POLICE,OFFICER,None,None,None,None,None,None,None
32056,MACHINIST,(AUTOMOTIVE),None,None,None,None,None,None,None
32057,FRM,OF,MACHINISTS,-,AUTOMOTIVE,None,None,None,None
32058,POLICE,OFFICER,None,None,None,None,None,None,None
32059,POLICE,OFFICER,None,None,None,None,None,None,None
32060,POLICE,OFFICER,None,None,None,None,None,None,None
32061,CHIEF,DATA,BASE,ANALYST,None,None,None,None,None

In [77]:
chicago[["Title head", "Title ternary"]] = chicago["Position Title"].str.split(" ", expand = True, n = 1) # considers only 1 split between a space

In [78]:
chicago.head(2)

,Name,Position Title,Department,Employee Annual Salary,First name,Last name,Title head,Title ternary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00,AARON,ELVIA J,WATER,RATE TAKER
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00,AARON,JEFFERY M,POLICE,OFFICER